import Head from 'next/head'
import Link from 'next/link';
import styles from '../styles/Home.module.css'
export async function getServerSideProps()
{
  const request = await fetch('http://php:8000/api/test');
  const data = await request.json();
  return {
    props: {books : data}
  }
}

export default function Home({ books }) {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <nav className="flex items-center justify-between flex-wrap bg-teal-500 p-6">
          <div className="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
              <div className="text-sm lg:flex-grow">
                  <Link href='/'><a className="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">Home</a></Link>
                  <Link href='/books/'><a className="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">All books</a></Link>
              </div>
          </div>
      </nav>
      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>pages/index.js</code>
        </p>
          <ul className="list-disc">
              {books.map(book => (
                  <li key={book.id}>
                      {book.nombre}
                  </li>
              ))}
          </ul>
      </main>


    </div>

  )
}
